<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="my_persistence_unit">
    <class>beans.Preduzece_1</class>
    <class>beans.Magacin_1</class>
    <class>beans.Korisnik_1</class>
    <class>beans.Rasadnik_1</class>
    <class>beans.Poljoprivrednik_1</class>
    <class>beans.Proizvod</class>
    <class>beans.Onlineprodavnica_1</class>
  </persistence-unit>
</persistence>
